<?
$MESS ['BPAR_DESCR_NAME'] = "Согласование документа";
$MESS ['BPAR_DESCR_DESCR'] = "Согласование документа с возможностью оставить комментарий.";
$MESS ['BPAR_DESCR_RC'] = "Сколько согласовано";
$MESS ['BPAR_DESCR_TC'] = "Сколько должно быть согласовано";
$MESS ['BPAR_DESCR_TA1'] = "Автоматическое согласование";
$MESS ['BPAA_DESCR_CM'] = "Комментарий";
?>