<?
$aMenuLinks = Array(
	Array(
		"План платежей", 
		"/app/dist/#/payplan", 
		Array(), 
		Array(), 
		"FescoPayPlan::isAccess()"
	),
	Array(
		"ТЦО", 
		"/app/dist/#/tco", 
		Array(), 
		Array(), 
		"CSite::InGroup(array(36,52))"
	),
	Array(
		"Доверенности", 
		"/app/dist/#/attorneys", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Резервирование авто", 
		"/app/dist/#/auto/requests", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Командировки", 
		"/app/dist/#/trips/requests", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Печать", 
		"http://msk-ps05", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"ИТ поддержка", 
		"http://sd.fesco.com", 
		Array(), 
		Array(), 
		"" 
	)
);
?>