<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("История компании");
?> 
<table width="800" align="left" class="data-table" style="width: 1225px; height: 6189px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0"> <colgroup><col width="64" style="width: 48pt;"></col> <col width="64" style="width: 48pt;"></col> <col width="681" style="width: 511pt; mso-width-source: userset; mso-width-alt: 24905;"></col> </colgroup> 
  <tbody> 
    <tr height="81" style="height: 60.75pt;"> <td width="64" height="81" class="xl69" style="border: 1pt dashed rgb(172, 172, 172); width: 48pt; height: 60.75pt; background-color: transparent;"><strong><font face="Calibri">1880</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">Пароход &laquo;Москва&raquo; под командованием капитан-лейтенанта Чирикова выходит из Одессы курсом на Владивосток, Николаевск и Дуэ на Сахалине. Этим рейсом начинаются регулярные товаро-пассажирские рейсы отечественных судов из Европейской России на Дальний Восток. Во Владивостоке создано агентство Добровольного флота.</font></td> </tr>
   
    <tr height="81" style="height: 60.75pt;"> <td width="64" height="81" class="xl69" style="width: 48pt; height: 60.75pt; background-color: transparent;"><strong><font face="Calibri">1894</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">Во Владивосток прибывает ледокольный пароход «Силач», который впервые в истории порта всю зиму 94-95 г.г. поддерживает непрерывно свободное плавание по каналу от Эгершельда до открытого моря. С этого момента суда Добровольного флота совершают регулярные рейсы с Черного моря до Владивостока и обратно без перерыва на зимний период.</font></td> </tr>
   
    <tr height="81" style="height: 60.75pt;"> <td width="64" height="81" class="xl69" style="width: 48pt; height: 60.75pt; background-color: transparent;"><strong><font face="Calibri">1909</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">Добровольный флот подчиняется Министерству торговли и промышленности. Новое положение о Добровольном флоте коренным образом меняет его задачи: он престает быть «крейсерским резервом военно-морского ведомства». Теперь главным для него становится широкая коммерческая деятельность в интересах отечественной промышленности и торговли.</font></td> </tr>
   
    <tr height="81" style="height: 60.75pt;"> <td width="64" height="81" class="xl69" style="width: 48pt; height: 60.75pt; background-color: transparent;"><strong><font face="Calibri">1911</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">29 июля выходит из Владивостока и 1 сентября достигает устья Колымы пароход «Колыма» под командованием контр-адмирала в отставке П. А. Троян, судно доставляет 400 тонн казенного груза, два кунгаса и паровой катер для буксировки этих кунгасов. Это становится первым рейсом моряков Доброфлота, который положил начало морского торгового пути в Восточную Арктику.</font></td> </tr>
   
    <tr height="101" style="height: 75.75pt;"> <td width="64" height="101" class="xl69" style="width: 48pt; height: 75.75pt; background-color: transparent;"><strong><font face="Calibri">1923</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">К концу года Доброфлот насчитывает 12 судов. Кроме того, работают два вспомогательных судна &mdash; «Смельчак» и «Казак Хабаров». Восстанавливая свою деятельность, Дальневосточное отделение Добровольного флота создает на побережье 25 своих агентств. В Китае и Корее — 10 своих агентств и представительств. Дальневосточники восстанавливают большой каботаж по Восточной линии между Владивостоком и советскими портами на Черном и Балтийском морях.</font></td> </tr>
   
    <tr height="61" style="height: 45.75pt;"> <td width="64" height="61" class="xl69" style="width: 48pt; height: 45.75pt; background-color: transparent;"><strong><font face="Calibri">1935</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">Правительство утверждает Устав государственных морских пароходств. С этого времени Тихоокеанский Морфлот именуется Дальневосточное государственное морское пароходство (ДВГМП).</font></td> </tr>
   
    <tr height="101" style="height: 75.75pt;"> <td width="64" height="101" class="xl69" style="width: 48pt; height: 75.75pt; background-color: transparent;"><font face="Calibri"><strong>1941</strong><font class="font0"> </font></font></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">Флот Дальневосточного пароходства состоит из 70 пароходов и 15 теплоходов, в числе последних — 5 танкеров. 8 декабря японское правительство, вопреки международному праву, объявляет проливы Лаперуза, Сангарский и Корейский своими «морскими оборонительными линиями». На практике это приводит к тому, что за 1941-1944 г.г. японские вооруженные силы задерживают 178 советских торговых судов, в ряде случаев применяя оружие.</font></td> </tr>
   
    <tr height="61" style="height: 45.75pt;"> <td width="64" height="61" class="xl69" style="width: 48pt; height: 45.75pt; background-color: transparent;"><strong><font face="Calibri">1945</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">13 июня в Японском море торпедирован и тонет крупнейший советский торговый пароход «Трансбалт» (капитан И. Г. Гаврилов). Это двадцать пятое судно Дальневосточного пароходства, ставшее жертвой войны.</font></td> </tr>
   
    <tr height="61" style="height: 45.75pt;"> <td width="64" height="61" class="xl69" style="width: 48pt; height: 45.75pt; background-color: transparent;"><strong><font face="Calibri">1958</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">Открывается советско-японская грузовая линия Japan-Nakhodka Line. Суда ДВМП работают также на внутренних китайских линиях Дальний-Шанхай, Дальний-Циндао, Цингвандао-Шанхай во фрахте КНР, между портами Индонезии, продолжаются рейсы в ДРВ и Северную Корею.</font></td> </tr>
   
    <tr height="21" style="height: 15.75pt;"> <td width="64" height="21" class="xl69" style="width: 48pt; height: 15.75pt; background-color: transparent;"><strong><font face="Calibri">1962</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">В разгар Карибского кризиса суда ДВМП принимают активное участие в перевозках грузов на Кубу.</font></td> </tr>
   
    <tr height="101" style="height: 75.75pt;"> <td width="64" height="101" class="xl69" style="width: 48pt; height: 75.75pt; background-color: transparent;"><strong><font face="Calibri">1967</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">В сентябре открыта новая линия пароходства: Дальний Восток — Юго-Восточная Азия — Индия, которая получает название FESCO-India Line. Базовыми портами линии становятся Находка, Гонконг, Сингапур, Калькутта, Мадрас; факультативными — Иокогама, Пенанг, Порт-Суэттенхем. По 1969 год на линии работают три советских судна общей грузоподъемностью 12000 тонн. Среднее время кругового рейса составляет 90 суток.</font></td> </tr>
   
    <tr height="81" style="height: 60.75pt;"> <td width="64" height="81" class="xl69" style="width: 48pt; height: 60.75pt; background-color: transparent;"><strong><font face="Calibri">1970 — 1975</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">В состав флота пароходства входит 74 новых судна общим тоннажем 490 тысяч тонн. Это теплоходы типа «Варнемюнде», «50 лет ВЛКСМ», лесовозы-пакетовозы типа «Николай Новиков», контейнеровозы типа «Сестрорецк», «Александр Фадеев». Начинают работать первые в стране щеповозы «Григорий Алексеев», «Павел Рыбин», новые ледоколы «Ермак» и «Адмирал Макаров».</font></td> </tr>
   
    <tr height="41" style="height: 30.75pt;"> <td width="64" height="41" class="xl69" style="width: 48pt; height: 30.75pt; background-color: transparent;"><strong><font face="Calibri">1971</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri"> В пароходстве создается управление международных линий. С января 1971 года действует вторая брейкбалковая (неконтейнерная) линия FESCO-Pacific South между портами Японии и США.</font></td> </tr>
   
    <tr height="60" style="height: 45pt;"> <td width="64" height="121" class="xl70" style="width: 48pt; height: 90.75pt; background-color: transparent;" rowspan="3"><strong><font face="Calibri">1972</font></strong></td> <td width="64" class="xl66" style="width: 48pt; background-color: transparent;" rowspan="3"><font face="Calibri"> </font></td> <td width="681" class="xl66" style="width: 511pt; background-color: transparent;"><font face="Calibri">1 января на базе управления нефтеналивного флота ДВМП создается новое, семнадцатое в стране, морское пароходство — Приморское. Оно размещается в порту Находка. Из Дальневосточного пароходства ему передаются все 43 танкера общим дедвейтом 314,9 тысячи тонн.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="41" style="height: 30.75pt;"> <td width="681" height="41" class="xl68" style="border-width: 0px 1pt 1pt 0px; border-style: none dashed dashed none; border-color: black rgb(172, 172, 172) rgb(172, 172, 172) black; width: 511pt; height: 30.75pt; background-color: transparent;"><font face="Calibri">Начаты контейнерные перевозки судами пароходства между портами Японии, США и Гонконгом. Открыты две новые линии — FESCO-Pacific South контейнерная и FESCO PACIFIC North контейнерная.</font></td> </tr>
   
    <tr height="81" style="height: 60.75pt;"> <td width="64" height="81" class="xl69" style="width: 48pt; height: 60.75pt; background-color: transparent;"><strong><font face="Calibri">1973</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">В декабре 1973 года на 3 райноне Ленинградского морского торгового порта впервые в СССР вводится в строй контейнерный терминал. За 10 месяцев эксплуатации его первой очереди обработано более 80 судов, перегружено 10 350 контейнеров. Через более чем 30 лет терминал войдет в состав Группы FESCO.</font></td> </tr>
   
    <tr height="41" style="height: 30.75pt;"> <td width="64" height="41" class="xl69" style="width: 48pt; height: 30.75pt; background-color: transparent;"><strong><font face="Calibri">1974</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">Открыта новая линия FESCO-Pacific Straits между портами Малайзии, Индонезии, Сингапуром и портами Канады. К концу года на этой линии работали 7 судов.</font></td> </tr>
   
    <tr height="101" style="height: 75.75pt;"> <td width="64" height="101" class="xl69" style="width: 48pt; height: 75.75pt; background-color: transparent;"><strong><font face="Calibri">1975</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">31 августа рейсом теплохода «Гамзат Цадаса» открыта новая лини FESCO Gulf Atlantic Line. Начав работу между Гонконгом, Японией и восточным побережьем США, очень быстро она расширила обслуживание, включив Сингапур, Бангкок, порты Малайзии, Филиппинских островов, а в США — Хьюстон. Новый Орлеан, Саванну, Балтимор, Филадельфию и Нью-Йорк. На линии работало до 8 судов типа «Пула» с рейсооборотом в 120 суток.</font></td> </tr>
   
    <tr height="61" style="height: 45.75pt;"> <td width="64" height="61" class="xl69" style="width: 48pt; height: 45.75pt; background-color: transparent;"><strong><font face="Calibri">1976</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri"> В ноябре рейсом теплохода «Михаил Ольминский» открыта новая линия FESCO-Australian Line между портами Японии, Филиппин и Австралии. Линия первоначально перевозила неконтейнерные грузы, а потом была переориентирована на более перспективный контейнерный вариант.</font></td> </tr>
   
    <tr height="41" style="height: 30.75pt;"> <td width="64" height="41" class="xl69" style="width: 48pt; height: 30.75pt; background-color: transparent;"><strong><font face="Calibri">1983</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri"> Продолжая программы развития линейного контейнерного бизнеса, открыта линия FNZEL, соединяющая порты Новой Зеландии и Юго-Восточной Азии.</font></td> </tr>
   
    <tr height="61" style="height: 45.75pt;"> <td width="64" height="61" class="xl69" style="width: 48pt; height: 45.75pt; background-color: transparent;"><strong><font face="Calibri">1992</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri"> 23 сентября проходит конференция трудового коллектива Дальневосточного морского пароходства. Из государственного предприятия оно становится открытым акционерным обществом «Дальневосточное  морское пароходство».</font></td> </tr>
   
    <tr height="101" style="height: 75.75pt;"> <td width="64" height="101" class="xl69" style="width: 48pt; height: 75.75pt; background-color: transparent;"><strong><font face="Calibri">1993</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">Начинает работу линия ДВМП FANAL между портами Австралии и северо-западного побережья США тремя судами типа СА-15. Линия быстро завоевывает авторитет и привлекательность среди многочисленных клиентов, по мере строительство судов-контейнеровозов конвертируется в контейнерный вариант с еженедельным сервисом и добавлением заходов в порты Новой Зеландии и Полинезии.</font></td> </tr>
   
    <tr height="41" style="height: 30.75pt;"> <td width="64" height="41" class="xl69" style="width: 48pt; height: 30.75pt; background-color: transparent;"><strong><font face="Calibri">1995</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">Начинает работу первая собственная агентская компания «ДВМП» за рубежом — FESCO Lines Australia Pty.Ltd. с офисами в Сиднее, Мельбурне и Брисбене.</font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="64" height="81" class="xl70" style="width: 48pt; height: 60.75pt; background-color: transparent;" rowspan="3"><font face="Calibri"><strong>1997 </strong><font class="font0"> </font></font></td> <td width="64" class="xl66" style="width: 48pt; background-color: transparent;" rowspan="3"><font face="Calibri"> </font></td> <td width="681" class="xl66" style="width: 511pt; background-color: transparent;"><font face="Calibri">Начинает работу собственные агентские компании «ДВМП» в Новой Зеландии FESCO Lines New Zealand Ltd. (Крайстчерч, Окланд и Веллингтон) и в Гонконге FESCO Lines Hong Kong Ltd.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="21" style="height: 15.75pt;"> <td width="681" height="21" class="xl68" style="border-width: 0px 1pt 1pt 0px; border-style: none dashed dashed none; border-color: black rgb(172, 172, 172) rgb(172, 172, 172) black; width: 511pt; height: 15.75pt; background-color: transparent;"><font face="Calibri">23 декабря 1997 года основана компания «Трансгарант».</font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="64" height="101" class="xl70" style="width: 48pt; height: 75.75pt; background-color: transparent;" rowspan="3"><font face="Calibri"><strong>1999 </strong><font class="font0"> </font></font></td> <td width="64" class="xl66" style="width: 48pt; background-color: transparent;" rowspan="3"><font face="Calibri"> </font></td> <td width="681" class="xl66" style="width: 511pt; background-color: transparent;"><font face="Calibri">Завершена процедура выкупа у партнеров агентских структур в США и Канаде с включением компании FESCO Agencies  N. A. Inc. в сеть агентских компаний «ДВМП».</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="41" style="height: 30.75pt;"> <td width="681" height="41" class="xl68" style="border-width: 0px 1pt 1pt 0px; border-style: none dashed dashed none; border-color: black rgb(172, 172, 172) rgb(172, 172, 172) black; width: 511pt; height: 30.75pt; background-color: transparent;"><font face="Calibri">Компания «Трансгарант» начинает оказывать экспедиторские услуги по перевозкам грузов в регионе Юго-Восточной железной дороги.</font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="64" height="221" class="xl70" style="width: 48pt; height: 165.75pt; background-color: transparent;" rowspan="5"><strong><font face="Calibri">2000</font></strong></td> <td width="64" class="xl66" style="width: 48pt; background-color: transparent;" rowspan="5"><font face="Calibri"> </font></td> <td width="681" class="xl66" style="width: 511pt; background-color: transparent;"><font face="Calibri"> В январе 2000 года «Трансгарант» начинает осуществлять экспедирование перевозок сульфата калия с Ачинского комбината на экспорт.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="80" style="height: 60pt;"> <td width="681" height="80" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 60pt; background-color: transparent;"><font face="Calibri">В марте 2001 года «Трансгарант» приобретает в собственность первую партию вагонов &ndash; полувагоны и получает Свидетельство МПС России о присвоении ООО «Фирма «Трансгарант» статуса компании оператора по перевозке грузов. Компания открыает первый маршрут по первозке окатышей – с Лебединского ГОКа на Мечел.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="61" style="height: 45.75pt;"> <td width="681" height="61" class="xl68" style="border-width: 0px 1pt 1pt 0px; border-style: none dashed dashed none; border-color: black rgb(172, 172, 172) rgb(172, 172, 172) black; width: 511pt; height: 45.75pt; background-color: transparent;"><font face="Calibri">В июне «Трансгарант» впервые в своей практике арендует подвижной состав - полувагоны у Юго-Восточной железной дороги). В ноябре компания «Трансгарант» открывает филиал в Воронеже, а в декабре – в Челябинске.</font></td> </tr>
   
    <tr height="81" style="height: 60.75pt;"> <td width="64" height="81" class="xl69" style="width: 48pt; height: 60.75pt; background-color: transparent;"><strong><font face="Calibri">2001</font></strong></td> <td width="64" class="xl65" style="width: 48pt; background-color: transparent;"><font face="Calibri"> </font></td> <td width="681" class="xl65" style="width: 511pt; background-color: transparent;"><font face="Calibri">В марте 2001 года «Трансгарант» приобретает в собственность первую партию вагонов – полувагоны и получает Свидетельство МПС России о присвоении ООО «Фирма «Трансгарант» статуса компании оператора по перевозке грузов. Компания открыает первый маршрут по первозке окатышей – с Лебединского ГОКа на Мечел.</font></td> </tr>
   
    <tr height="80" style="height: 60pt;"> <td width="64" height="301" class="xl70" style="width: 48pt; height: 225.75pt; background-color: transparent;" rowspan="7"><strong><font face="Calibri">2002</font></strong></td> <td width="64" class="xl66" style="width: 48pt; background-color: transparent;" rowspan="7"><font face="Calibri"> </font></td> <td width="681" class="xl66" style="width: 511pt; background-color: transparent;"><font face="Calibri">2002 В марте общее количество вагонов, находящихся в управлении «Трансгаранта», впервые превышает 1000. Объем перевозок грузов в собственном и арендованном парке превышает 100 тыс. тонн в месяц. В июле общее количество вагонов, находящихся в управлении компании «Трансгарант», превышает уже 2000 единиц.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="60" style="height: 45pt;"> <td width="681" height="60" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 45pt; background-color: transparent;"><font face="Calibri">Контрольный пакет акций ОАО «ДВМП» приобретен группой «Промышленные инвесторы». С приходом к управлению Компанией новой команды развитие Дальневосточного морского пароходства получает мощный импульс.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="60" style="height: 45pt;"> <td width="681" height="60" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 45pt; background-color: transparent;"><font face="Calibri">ОАО «ДВМП» становится победителем в тендере компании Exxon Neftegaz Ltd. На ледокольное и грузовое обеспечение нефтяных платформ на шельфе Сахалина со строительством уникального судна-снабженца ледокольного типа для долгосрочного чартера.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="41" style="height: 30.75pt;"> <td width="681" height="41" class="xl68" style="border-width: 0px 1pt 1pt 0px; border-style: none dashed dashed none; border-color: black rgb(172, 172, 172) rgb(172, 172, 172) black; width: 511pt; height: 30.75pt; background-color: transparent;"><font face="Calibri">В Новороссйске начинается строительство контейнерного терминала на базе ОАО &quot;Новороссийское узловое транспортно-экспедиционное предприятие&quot; (НУТЭП).<span style="mso-spacerun: yes;"> </span></font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="64" height="261" class="xl70" style="width: 48pt; height: 195.75pt; background-color: transparent;" rowspan="7"><strong><font face="Calibri">2003</font></strong></td> <td width="64" class="xl66" style="width: 48pt; background-color: transparent;" rowspan="7"><font face="Calibri"> </font></td> <td width="681" class="xl66" style="width: 511pt; background-color: transparent;"><font face="Calibri">Начинает работу компания FESCO Logistic с офисом в Москве и расширяются линейные контейнерные перевозки «ДВМП»  на европейскую часть России.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="681" height="40" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 30pt; background-color: transparent;"><font face="Calibri">«ДВМП» создает железнодорожную операторскую компания «Дальрефтранс» и начинаются перевозки между Владивостоком и Москвой на фитинговых платформах.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="60" style="height: 45pt;"> <td width="681" height="60" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 45pt; background-color: transparent;"><font face="Calibri">В апреле компания «Трансгарант» открывает филиал в Хабаровске, а в мае – в Астрахани. Общее количество вагонов, находящихся в управлении компании «Трансгарант», превышает 5000. Из них в собственности - 902 вагона.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="61" style="height: 45.75pt;"> <td width="681" height="61" class="xl68" style="border-width: 0px 1pt 1pt 0px; border-style: none dashed dashed none; border-color: black rgb(172, 172, 172) rgb(172, 172, 172) black; width: 511pt; height: 45.75pt; background-color: transparent;"><font face="Calibri">В июне – августе «Трансгарант» начинает перевозки грузов для крупнейших промышленных предприятия страны – ОАО «Северсталь, ОАО «СУАЛ», Московского НПЗ. В июле объем перевозок «Трансгарант» впервые превышает 1 миллион тонн в месяц.</font></td> </tr>
   
    <tr height="60" style="height: 45pt;"> <td width="64" height="441" class="xl70" style="width: 48pt; height: 330.75pt; background-color: transparent;" rowspan="9"><strong><font face="Calibri">2004</font></strong></td> <td width="64" class="xl66" style="width: 48pt; background-color: transparent;" rowspan="9"><font face="Calibri"> </font></td> <td width="681" class="xl66" style="width: 511pt; background-color: transparent;"><font face="Calibri">Принимается стратегическое решение руководство ОАО «ДВМП» совместно с руководством ОАО «РЖД» о создании совместной железнодорожной компании по перевозке контейнеров по транссибирской железнодорожной магистрали — «Русская тройка».</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="120" style="height: 90pt;"> <td width="681" height="120" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 90pt; background-color: transparent;"><font face="Calibri">Компания «Трансгарант» приобретает в собственность первый локомотив и начинает реализацию программы массовых перевозок грузов в крытых вагонах. Первая перевозка товаров народного потребления осуществляется с Московской на Западно-Сибирскую ж/д. В январе «Трансгарант» получает Лицензию МПС России на право осуществления перевозок грузов железнодорожным транспортом. В апреле объем перевозок компании «Трансгарант» превышает 1,5 миллиона тонн в месяц. «Трансгарант» открывает филиал в Санкт-Петербурге.<span style="mso-spacerun: yes;"> </span></font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="60" style="height: 45pt;"> <td width="681" height="60" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 45pt; background-color: transparent;"><font face="Calibri">В октябре «Трансгарант» получает Лицензию Федеральной службы по надзору в сфере транспорта Минтранса России на право осуществления деятельности по техническому обслуживанию и ремонту подвижного состава на железнодорожном транспорте.<span style="mso-spacerun: yes;"> </span></font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="80" style="height: 60pt;"> <td width="681" height="80" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 60pt; background-color: transparent;"><font face="Calibri">В декабре общее количество вагонов, находящихся в управлении компании «Трансгарант», превышает 10000, из них в собственности - 4182 вагона. Согласно рейтингу журнала «Эксперт» ООО «Фирма «Трансгарант» по объемам перевозок грузов входит в пятерку крупнейших компаний-операторов российского рынка железнодорожных перевозок.<span style="mso-spacerun: yes;"> </span></font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="41" style="height: 30.75pt;"> <td width="681" height="41" class="xl68" style="border-width: 0px 1pt 1pt 0px; border-style: none dashed dashed none; border-color: black rgb(172, 172, 172) rgb(172, 172, 172) black; width: 511pt; height: 30.75pt; background-color: transparent;"><font face="Calibri">В декабре грузооборот ЗАО Первый контейнерный терминал (ПКТ) с начала года достигает значения 500 000 TEU.</font></td> </tr>
   
    <tr height="60" style="height: 45pt;"> <td width="64" height="381" class="xl70" style="width: 48pt; height: 285.75pt; background-color: transparent;" rowspan="7"><strong><font face="Calibri">2005</font></strong></td> <td width="64" class="xl66" style="width: 48pt; background-color: transparent;" rowspan="7"><font face="Calibri"> </font></td> <td width="681" class="xl66" style="width: 511pt; background-color: transparent;"><font face="Calibri">В марте компания «Трансгарант» осуществляет успешный запуск в эксплуатацию собственного поездного формирования на Дальневосточной железной дороге. Проект осуществляется совместно с дочерней компанией ООО «Трансгарант-Восток».</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="100" style="height: 75pt;"> <td width="681" height="100" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 75pt; background-color: transparent;"><font face="Calibri">В июле парк собственных вагонов ООО «Фирма «Трансгарант» впервые превышает долю арендованных. В ноябре парк собственных вагонов ООО «Фирма «Трансгарант» превышает отметку 6 000 единиц. В собственность приобретается железнодорожная станция Первоозерная, инфраструктура которой в последствии будет развиваться для обслуживания грузовых вагонов, поступающих на Челябинский металлургический комбинат.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="80" style="height: 60pt;"> <td width="681" height="80" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 60pt; background-color: transparent;"><font face="Calibri">По версии журнала «Финанс» ООО «Фирма «Трансгарант» входит в рейтинг 500 крупнейших компаний России, заняв при этом, 331 позицию, а в октябре в рейтинге крупнейших компаний России (по версии журнала «Эксперт»), «Трансгарант» занимает 311 позицию по объему выручки. В рейтинге РБК «600 крупнейших компаний России» компания «Трансгарант» занимает 393 место.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="81" style="height: 60.75pt;"> <td width="681" height="81" class="xl68" style="border-width: 0px 1pt 1pt 0px; border-style: none dashed dashed none; border-color: black rgb(172, 172, 172) rgb(172, 172, 172) black; width: 511pt; height: 60.75pt; background-color: transparent;"><font face="Calibri">ОАО «ДВМП» подписывает контракт с польской верфью Stocznia Szczecinska Nowa на строительство крупнейших в Российском торговом флоте контейнеровозов, вместимостью 3100 TEU каждый. Первое судно серии войдет в состав флота в декабре 2007 года. В Шанхае начинает работу пятая собственная агентская компания Дальневосточного морского пароходства – FESCO Lines China.</font></td> </tr>
   
    <tr height="100" style="height: 75pt;"> <td width="64" height="421" class="xl70" style="width: 48pt; height: 315.75pt; background-color: transparent;" rowspan="11"><strong><font face="Calibri">2006</font></strong></td> <td width="64" class="xl66" style="width: 48pt; background-color: transparent;" rowspan="11"><font face="Calibri"> </font></td> <td width="681" class="xl66" style="width: 511pt; background-color: transparent;"><font face="Calibri">Во флот Группы FESCO поступают шесть новых контейнеровозов и одно судно ро-ро. Транспортная Группа FESCO выходит из бизнеса «кросс-трейд» и концентрирует усилия на развитии железнодорожного и терминального дивизионов. Определён главный вектор стратегии компании – «С моря на сушу», основой которого является развитие сервиса сквозных контейнерных перевозок по единой транспортной накладной.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="681" height="40" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 30pt; background-color: transparent;"><font face="Calibri">Крупнейший оператор подвижного состава – компания «Фирма Трансгарант» входит в состав Транспортной группы FESCO.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="100" style="height: 75pt;"> <td width="681" height="100" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 75pt; background-color: transparent;"><font face="Calibri">Группа «Фест Квантум» и Транспортая Группа FESCO создают стратегический альянс для совместного управления и развития крупнейшего действующего контейнерного терминала в России «ПКТ» (порт Санкт-Петербург) и строящегося «Балтийского контейнерного терминала» (порт Усть-Луга), имеющего самую большую проектную мощность среди терминалов бывшего СССР. Ранее оба терминала вошли в состав Транспортной группы FESCO.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri">Подвижной состав Группы FESCO достигает исторического максимума – более 14.000 вагонов.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri">Во Владивостоке создается компания FESCO Lines – оператор линейного бизнеса ДВМП.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="41" style="height: 30.75pt;"> <td width="681" height="41" class="xl68" style="border-width: 0px 1pt 1pt 0px; border-style: none dashed dashed none; border-color: black rgb(172, 172, 172) rgb(172, 172, 172) black; width: 511pt; height: 30.75pt; background-color: transparent;"><font face="Calibri">«Фирма «Трансгарант», по версии ОАО &quot;РЖД&quot; стала лучшим оператором железнодорожного подвижного состава в 2006 году.</font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="64" height="1001" class="xl70" style="width: 48pt; height: 750.75pt; background-color: transparent;" rowspan="33"><strong><font face="Calibri">2007</font></strong></td> <td width="64" class="xl66" style="width: 48pt; background-color: transparent;" rowspan="33"><font face="Calibri"> </font></td> <td width="681" class="xl66" style="width: 511pt; background-color: transparent;"><font face="Calibri">Начала работу компания «ФЕСКО Лайнз Владивосток» — единая компания для организации контейнерных перевозок транспортной группы FESCO.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="681" height="40" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 30pt; background-color: transparent;"><font face="Calibri">«Русская тройка» начинает строительство интермодального контейнерного терминального комплекса во Владивостоке.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri">Во флот Транспортной Группы FESCO входит новый контейнеровоз – FESCO ALTAY.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="681" height="40" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 30pt; background-color: transparent;"><font face="Calibri">Группа FESCO завершила сделку по приобретению одного из крупнейших железнодорожных перевозчиков России — компании «Фирма Трансгарант».</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="60" style="height: 45pt;"> <td width="681" height="60" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 45pt; background-color: transparent;"><font face="Calibri">Транспортная Группа FESCO и Группа First Quantum приступили к строительству контейнерного терминала в Усть-Луге с пропускной способностью 3 млн. TEU и перспективой увеличения до 6 млн. TEU в год.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="681" height="40" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 30pt; background-color: transparent;"><font face="Calibri">Транспортная группа FESCO стала крупнейшим российским контейнерным оператором: совокупный годовой объем контейнерных операций всех предприятий группы FESCO достиг 1,8 млн TEU.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri">«Фирма «Трансгарант» создает дочернюю компанию в Казахстане.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri">Уставный капитал ЗАО «Русская тройка» увеличился более чем вдвое до 956 млн. рублей.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri">FESCO создает фидерного оператора на Балтике – FESCO ESF Limited.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="80" style="height: 60pt;"> <td width="681" height="80" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 60pt; background-color: transparent;"><font face="Calibri">Головная компания Транспортной группы FESCO, OАО «ДВМП», завершила размещение акций дополнительной эмиссии в количестве 306 509 000 акций. От реализации допэмиссии компания привлекла 206 млн. долларов. Уставный капитал ДВМП увеличился на 15% и составил 2 млрд. 361 млн. акций.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="60" style="height: 45pt;"> <td width="681" height="60" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 45pt; background-color: transparent;"><font face="Calibri">Транспортная группа FESCO и Владивостокский морской торговый порт объявили о достижении договоренности о заключении сделки, в результате которой FESCO стала собственником ООО «М-Порт», контролирующего 95,2% акций ОАО «Владивостокский морской торговый порт».</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="60" style="height: 45pt;"> <td width="681" height="60" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 45pt; background-color: transparent;"><font face="Calibri">Национальная контейнерная компания начала строительство контейнерного терминала в Шушарах, рассчитанного на единовременное хранение 10 тыс. TEU груженых и 4,5 тыс. TEU порожних контейнеров.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="681" height="40" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 30pt; background-color: transparent;"><font face="Calibri">ООО «Фирма Трансгарант» признано лучшей экспедиторской компанией на Московской железной дороге.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri">FESCO принимает новый контейнеровоз в состав своего флота — «FESCO Anadyr».</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="60" style="height: 45pt;"> <td width="681" height="60" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 45pt; background-color: transparent;"><font face="Calibri">Транспортная Группа FESCO по итогам 2007 года стала победителем среди всех компаний России и стран Восточной Европы в номинации «Открытие года», учрежденной крупнейшим шведским инвестиционным фондом «Ист Кэпитал» (East Capital).</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="681" height="40" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 30pt; background-color: transparent;"><font face="Calibri">Дальневосточное морское пароходство победило в номинации «Лучшая компания в смежном виде транспорта», учрежденной ОАО «РЖД».</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="21" style="height: 15.75pt;"> <td width="681" height="21" class="xl68" style="border-width: 0px 1pt 1pt 0px; border-style: none dashed dashed none; border-color: black rgb(172, 172, 172) rgb(172, 172, 172) black; width: 511pt; height: 15.75pt; background-color: transparent;"><font face="Calibri">НКК завершила строительство двух первых причалов контейнерного терминала в порту Усть-Луга.</font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="64" height="1081" class="xl70" style="width: 48pt; height: 810.75pt; background-color: transparent;" rowspan="29"><strong><font face="Calibri">2008</font></strong></td> <td width="64" class="xl66" style="width: 48pt; background-color: transparent;" rowspan="29"><font face="Calibri"> </font></td> <td width="681" class="xl66" style="width: 511pt; background-color: transparent;"><font face="Calibri">Транспортная группа FESCO вступила в новую фазу развития, перейдя к управлению активами Группы по видам бизнеса. Начала деятельность Управляющая компания «Транспортная группа ФЕСКО».</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="681" height="40" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 30pt; background-color: transparent;"><font face="Calibri">На верфи Stocznia Szczecinska Nowa (Щецин, Польша) началось строительство новых контейнеровозов для Транспортной группы FESCO.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="681" height="40" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 30pt; background-color: transparent;"><font face="Calibri">Международное рейтинговое агентство Moody's опубликовало первый в истории FESCO корпоративный рейтинг группы компаний и присвоило FESCO рейтинг B1, прогноз «стабильный».</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="60" style="height: 45pt;"> <td width="681" height="60" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 45pt; background-color: transparent;"><font face="Calibri">FESCO открывает регулярный сервис из Циндао в рамках действующей линии FESCO – China Direct Line (North). Суда FESCO на этой линии ранее работали между портами Восточный — Владивосток — Шанхай — Ксинганг — Порт Восточный — Владивосток.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="60" style="height: 45pt;"> <td width="681" height="60" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 45pt; background-color: transparent;"><font face="Calibri">Открытие контейнерного терминала «Укртрансконтейнер» названо главным событием года на водном транспорте Украины по результатам опроса среди руководителей и специалистов водного транспорта Украины.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="681" height="40" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 30pt; background-color: transparent;"><font face="Calibri">Транспортная группа FESCO запускает регулярный железнодорожный контейнерный сервис на маршруте «Восточный-Новосибирск» (FESCO Siberian Shuttle).</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="60" style="height: 45pt;"> <td width="681" height="60" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 45pt; background-color: transparent;"><font face="Calibri">Транспортная группа FESCO создает единого логистического оператора «ФЕСКО Интегрированный транспорт», объединившего возможности двух ведущих операторов интермодальных услуг – компании ТИС и Феско Лайнз Владивосток.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="100" style="height: 75pt;"> <td width="681" height="100" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 75pt; background-color: transparent;"><font face="Calibri">FESCO осуществляет дополнительную эмиссию 590 250 000 акций на 640 млн. долларов. Общий объем средств, полученных в результате дополнительной эмиссии, составил более 15 миллиардов рублей, или порядка 640 миллионов долларов. Существующие акционеры приобрели по преимущественному праву порядка 262 миллионов акций новой эмиссии, по открытой подписке было размещено около 328 миллионов акций.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri">FESCO приобрела 50% Владивостокского контейнерного терминала.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="60" style="height: 45pt;"> <td width="681" height="60" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 45pt; background-color: transparent;"><font face="Calibri">Дальневосточное морское пароходство одержало победу в конкурсе «IV Бизнес – премия», который проводится издательской компанией «Золотой Рог» и Администрацией Приморского края, и признано «Компанией года-2007».</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="681" height="40" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 30pt; background-color: transparent;"><font face="Calibri">Контейнерный парк Транспортной группы FESCO достиг 50 000 ДФЭ. Такое число контейнеров находится под контролем всех операторов парка, входящих в Группу.</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="40" style="height: 30pt;"> <td width="681" height="40" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 30pt; background-color: transparent;"><font face="Calibri">FESCO принимает в состав флота новый контейнеровоз, построенный на верфи Stocznia Szczecinska Nowa — «FESCO VITIM».</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="80" style="height: 60pt;"> <td width="681" height="80" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 60pt; background-color: transparent;"><font face="Calibri">Транспортная группа FESCO признана «Лучшей публичной компанией» в номинации «Транспорт и автомобилестроение» по результатам исследования Thomson Reuters Extel Survey – Focus CIS 2008, проводимого компанией Thomson Reuters в партнерстве с Международной информационной группой «Интерфакс».</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="80" style="height: 60pt;"> <td width="681" height="80" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 60pt; background-color: transparent;"><font face="Calibri">Впервые за последние 25 лет во Владивостокский морской торговый порт поступило мощное оборудование для переработки контейнеров. Два причальных контейнерных перегружателя (STS) грузоподъемностью 50 тонн и два складских перегружателя (RMG) грузоподъемностью 45 тонн построены специально для ВМТП компанией Shanghai Port Machinery Co . Ltd (ZPMC).</font></td> </tr>
   
    <tr height="20" style="height: 15pt;"> <td width="681" height="20" class="xl67" style="border-width: 0px 1pt 0px 0px; border-style: none dashed none none; border-color: black rgb(172, 172, 172) black black; width: 511pt; height: 15pt; background-color: transparent;"><font face="Calibri"> </font></td> </tr>
   
    <tr height="41" style="height: 30.75pt;"> <td width="681" height="41" class="xl68" style="border-width: 0px 1pt 1pt 0px; border-style: none dashed dashed none; border-color: black rgb(172, 172, 172) rgb(172, 172, 172) black; width: 511pt; height: 30.75pt; background-color: transparent;"><font face="Calibri">FESCO принимает в состав флота новый контейнеровоз, построенный на верфи Stocznia Szczecinska Nowa — «FESCO VORONEZH».</font></td> </tr>
   </tbody>
 </table>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>