<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Миссия и стратегия");
?>
<h3>Миссия</h3>

<div class="box" style="clear: both;">
  <div id="context"> 
    <p>Помогая нашей стране занять достойное место в мировой транспортной системе, Компания стремится стать лидером транспортной отрасли России.</p>
   
    <h3>Философия</h3>
   
    <p>Обеспечивая широкую географию грузовых перевозок, мы расширяем границы бизнеса наших клиентов.</p>
   
    <p>За счет оптимизации транспортных и логистических затрат, мы способствуем росту эффективности бизнеса клиентов.</p>
   
    <p>Для этого мы используем наши возможности крупнейшей российской мультимодальной транспортной компании и наш опыт в создании наилучших логистических решений.</p>
   
    <h3>Ценности</h3>
   
    <p><strong>Клиентоориентированность</strong></p>
   
    <p>Клиенты &ndash; наша главная ценность. Мы стремимся стать главным конкурентным преимуществом наших клиентов и гарантировать их успех.</p>
   
    <p><strong>Инновационность</strong></p>
   
    <p>Транспортная группа FESCO стремится к быстрому внедрению наиболее эффективных транспортных технологий, предлагая высококачественные услуги 3PL-провайдера, необходимые для движения товара по всей цепочки поставок.</p>
   
    <p><strong>Взаимовыгодность сотрудничества</strong></p>
   
    <p>Группа FESCO строит свою работу с клиентами на принципах партнерства и сотрудничества, гарантируя при этом высокое качество оказываемых услуг и выполнение всех соглашений и договоренностей.</p>
   
    <p><strong>Командность</strong></p>
   
    <p>Акционеры и высшее руководство Транспортной группы FESCO создают команду профессионалов, разделяющих видение будущего Группы, умеющих совместно находить эффективные бизнес-решения.</p>
   
    <p><strong>Возможность самореализации сотрудников</strong></p>
   
    <p>Компания предоставляет каждому сотруднику возможность реализации своего потенциала, уделяя особое внимание профессиональному обучению и повышению квалификации работников.</p>
   
    <p><strong>Социальная ответственность</strong></p>
   
    <p>Особое место в деятельности Группы FESCO занимает реализация социальных проектов, направленная на заботу о людях и окружающей среде. Социально ответственный бизнес – основа долгосрочной устойчивости развития Группы.</p>
   
    <p><strong>Прозрачность</strong></p>
   
    <p>FESCO придерживается принципов открытости и прозрачности, своевременно раскрывает адекватную и достаточную информацию о своей деятельности и финансовых результатах.</p>
  </div>
							</div>

<br />
 
<br />
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>