<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Корпоративная культура");
?> 
<div class="box" style="clear: both;"> 							
  <div id="context">
    <h3 class="first">Кадровая и социальная политика</h3>
   
    <p>Рассматривая человеческий капитал как стратегический ресурс, FESCO стремится к тому, чтобы все сотрудники осознавали, что от эффективности работы и ответственности каждого зависит долгосрочное успешное развитие бизнеса.</p>
   
    <p>Цель кадровой политики &ndash; оптимальное использование человеческих ресурсов для выполнения стратегических задач Группы.</p>
   
    <p>В задачи кадровой политики входит:</p>
   
    <p>&mdash; формирование организационной структуры, адекватной стратегическим задачам компании, и работоспособной эффективной команды, обеспечивающей реализацию концепции развития Транспортной группы FESCO;</p>
   
    <p>— совершенствование системы мотивации работников с целью стимулирования сотрудников на повышение производительности и эффективности труда, включающей справедливую оплату труда и применение мотивационных схем, в т.ч. программ нематериального стимулирования;</p>
   
    <p>— создание условий для повышения квалификации, профессионального развития и карьерного роста работников с целью обеспечения подразделений и компаний Группы работниками с необходимой профессиональной квалификацией;</p>
   
    <p>— использование мер социальной защиты (льгот, гарантий и компенсаций), направленных на повышение уровня и качества жизни работников;</p>
   
    <p>— формирование единой корпоративной культуры для развития чувства корпоративной солидарности и совершенствование системы внутренних коммуникаций для налаживания внутренних информационных потоков в рамках Группы, получения обратной связи, адаптации и подготовки работников к возможным изменениям.</p>
   
    <p>Сотрудникам предоставляются широкие возможности профессионального развития и карьерного роста внутри Группы через использование принципа ротации персонала: география, масштаб и разнообразие функциональной деятельности FESCO позволяют перемещать персонал в порядке внутренней ротации для решения оперативных производственных задач. Работники, обладающие необходимой квалификацией и выраженным лидерским потенциалом составляют кадровый резерв с целью последующего карьерного продвижения в компаниях Группы. Возрождается практика &laquo;наставничества&raquo;, когда опытные работники делятся уникальными знаниями и навыками со своими молодыми коллегами.</p>
  
    <div class="box" style="clear: both;"> 							
      <div id="context">
        <h3 class="first">Принципы корпоративной социальной ответственности</h3>
       
        <p>Стратегическими принципами Транспортной группы FESCO в вопросах КСО являются:</p>
       
        <p>— предоставление транспортной услуги высокой добавленной стоимости, обеспечивающей (конкурентоспособную прибыль нашим акционерам) и конкурентные преимущества нашим клиентам;</p>
       
        <p>— безусловное соблюдение российского законодательства, международных соглашений, общепризнанных этических норм ведения бизнеса;</p>
       
        <p>— вклад в укрепление финансовых основ государства через уплату налогов в федеральный и региональные бюджеты;</p>
       
        <p>— постоянное улучшение качества корпоративного управления и повышение прозрачности нашего бизнеса;</p>
       
        <p>— ведение системного диалога с заинтересованными сторонами и принятие решений, касающихся нашей деятельности, на основе разумного баланса интересов сторон;</p>
       
        <p>— создание конкурентоспособных рабочих мест, повышение профессиональной квалификации и личностного уровня работников;</p>
       
        <p>— формирование мер социальной защищенности сотрудников за счет конкурентного уровня оплаты труда и социальных льгот;</p>
       
        <p>— строгое следование нормам безопасности труда, охраны труда и здоровья каждого сотрудника;</p>
       
        <p>— минимизация неблагоприятных воздействий на окружающую среду путем рационального использования природных ресурсов, а также применение производственных технологий с минимальным количеством отходов и вредных выбросов;</p>
       
        <p>— содействие развитию регионов путем реализации социальных и благотворительных проектов.</p>
      </div>
    							</div>
  </div>
							</div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>